A106082025/MainWindow.xaml

<Window x:Class="_A106082025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_A106082025" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="20" Margin="-10,5,10,10"  x:Name="new" Grid.ColumnSpan="2"  ></Rectangle>
                    <TextBlock Foreground="White" FontSize="20" MouseDown="new_MouseDown" RenderTransformOrigin="0.647,0.867" Margin="10,15,-10,-15" Grid.ColumnSpan="2" >New</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="20" Margin="0,15,0,0" x:Name="open" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="20" MouseDown="open_MouseDown" Margin="10,15,-10,-15">Open</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="20" Margin="0,15,0.4,0" x:Name="save" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="20" MouseDown="save_MouseDown" Margin="10,18,-10,-18">Save</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="20" Margin="0,15,0.4,0" x:Name="saveas" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="20" MouseDown="saveas_MouseDown" Margin="10,15,-10,-15">Save As</TextBlock>
                </Grid>
            </StackPanel>

            <Canvas>
                <TextBlock Foreground="White" Canvas.Left="20" Canvas.Top="190"  FontSize="15" MouseDown="Rectangle_MouseDown_1">A</TextBlock>
                <TextBlock Foreground="White" Canvas.Left="60" Canvas.Top="185" FontSize="22" MouseDown="Rectangle_MouseDown_2">A</TextBlock>
                <TextBlock Foreground="White" Canvas.Left="100" Canvas.Top="175" FontSize="35" MouseDown="Rectangle_MouseDown_3">A</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Canvas.Left="20" Canvas.Top="250" Width="35" Height="35" Fill="DimGray"  Stroke="Gray"  StrokeThickness="3" x:Name="black" MouseDown="black_MouseDown"></Ellipse>
                <Ellipse Canvas.Left="90" Canvas.Top="250" Width="35" Height="35" Fill="White" Stroke="Gray" StrokeThickness="3" x:Name="white" MouseDown="white_MouseDown" RenderTransformOrigin="-0.195,0.619"></Ellipse>
            </Canvas>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
